{
    S7_BlockTitle := "MLC_ru";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION "FC_Conveyor_sides" : Void
    VAR_INPUT
        Emergencia : Bool;
        "Sistema en marcha" : Bool;
    END_VAR
    VAR_OUTPUT
        "Conveyor left" : Bool;
        "Conveyor right" : Bool;
    END_VAR

    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_39X"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Emergencia )
            Contact( #"Sistema en marcha" )
            wire#w1
            Coil( #"Conveyor left" )
        END_RUNG
        RUNG wire#w1
            Coil( #"Conveyor right" )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_FUNCTION
