{
    S7_BlockTitle := "MLC_325";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION "FC_Conveyor_entry" : Void
    VAR_INPUT
        Emergencia : Bool;
        "Sistema en marcha" : Bool;
        Clasificando : Bool;
        "Pallet sensor" : Bool;
    END_VAR
    VAR_OUTPUT
        "Conveyor entry" : Bool;
    END_VAR

    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_pG"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Emergencia )
            Contact( #"Sistema en marcha" )
            S_Coil( #"Conveyor entry" )
        END_RUNG
        RUNG wire#powerrail
            Contact( #Clasificando )
            Contact( #"Pallet sensor" )
            R_Coil( #"Conveyor entry" )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_FUNCTION
