{
    S7_BlockNumber := "9000";
    S7_EditorMode := "SCL";
    S7_Optimized := "TRUE";
    S7_Version := "0.1"
}
FUNCTION "MHJ-PLC-Lab-Function-S71200" : Void
    VAR_TEMP
        rdTimeReturn : Int;
        outputTime : DTL;
        SyncVal : Byte;
        forVal : Int;
        forVal_2 : Int;
        Value : Byte;
    END_VAR
    VAR CONSTANT
        CompVal : Byte := 16#34;
        Value_01 : Byte := 16#11;
        Value_01_DW : DWord := 16#A165_D992;
        Value_02_DW : DWord := 16#58BE_4401;
    END_VAR

    { S7_Language := "SCL" }
    NETWORK
        
        #Value:=PEEK(area := 16#82,
             dbNumber := 0,
             byteOffset := 511);
        #Value := #Value + 1;
        
        POKE(area := 16#82,
             dbNumber := 0,
             byteOffset := 511,
             value := #Value);
        
        POKE(area:=16#81,
             dbNumber:=0,
             byteOffset:=1016,
             value:=#Value_01_DW);
        POKE(area := 16#81,
             dbNumber := 0,
             byteOffset := 1020,
             value := #Value_02_DW);
        
        POKE(area := 16#81,
             dbNumber := 0,
             byteOffset := 511,
             value := B#16#00);
        
        For #forVal := 0 To 120 Do
            For #forVal_2:=0 To 10 Do
                #rdTimeReturn:=RD_SYS_T(#outputTime);
                #rdTimeReturn := WR_SYS_T(#outputTime);
                #rdTimeReturn := RD_SYS_T(#outputTime);
                #rdTimeReturn := WR_SYS_T(#outputTime);
            End_For;
            #SyncVal:= PEEK(area := 16#81,
                           dbNumber := 0,
                           byteOffset := 511);
            If #SyncVal = #CompVal Then
               Goto M_1;
            End_If;
        End_For;
        Return;
        
        M_1:
        POKE(area := 16#81,
             dbNumber := 0,
             byteOffset := 511,
             value := B#16#0);
        
        
            
    END_NETWORK
END_FUNCTION
