{
    S7_BlockTitle := "MLC_4uX";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
FUNCTION "FC_Cargador" : Void
    VAR_INPUT
        Loaded : Bool;
        "Sistema en marcha" : Bool;
        Emergencia : Bool;
        "Caja alta" : Bool;
        "Caja baja" : Bool;
        Clasificando : Bool;
    END_VAR
    VAR_OUTPUT
        Load : Bool;
        "Transfer left" : Bool;
        "Transfer right" : Bool;
    END_VAR

    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_U2"
    }
    NETWORK
        RUNG wire#powerrail
            I_Contact( #Emergencia )
            Contact( #"Sistema en marcha" )
            I_Contact( #Loaded )
            Coil( #Load )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_4EM"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #"Sistema en marcha" )
            Contact( #Clasificando )
            Contact( #"Caja alta" )
            Coil( #"Transfer left" )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkTitle := "MLC_3X9"
    }
    NETWORK
        RUNG wire#powerrail
            Contact( #"Sistema en marcha" )
            Contact( #Clasificando )
            Contact( #"Caja baja" )
            Coil( #"Transfer right" )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_FUNCTION
