{
    S7_BlockTitle := "MLC_4XT";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "FBD";
    S7_Version := "0.1"
}
FUNCTION "FC_Seguridad" : Void
    VAR_INPUT
        "Emergency stop" : Bool;
        Start : Bool;
        Stop : Bool;
        Reset : Bool;
        "Modo auto" : Bool;
    END_VAR
    VAR_OUTPUT
        "Start Light" : Bool;
        "Reset Light" : Bool;
        "Stop Light" : Bool;
    END_VAR

    {
        S7_Language := "FBD";
        S7_NetworkTitle := "MLC_3cS"
    }
    NETWORK
        RUNG #"Emergency stop"
            NOT S_Coil( "DB_Celda".Emergencia )
        END_RUNG
        RUNG #Reset
            A( in2 := #"Emergency stop" )
            R_Coil( "DB_Celda".Emergencia )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "FBD";
        S7_NetworkTitle := "MLC_52Y"
    }
    NETWORK
        RUNG #Start
            A( in2 := NOT "DB_Celda".Emergencia )
            S_Coil( "DB_Celda"."Sistema en marcha" )
        END_RUNG
        RUNG #Stop
            NOT O( in2 := "DB_Celda".Emergencia )
            R_Coil( "DB_Celda"."Sistema en marcha" )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "FBD";
        S7_NetworkTitle := "MLC_3ex"
    }
    NETWORK
        RUNG #"Modo auto"
            Coil( "DB_Celda"."Modo auto" )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "FBD";
        S7_NetworkTitle := "MLC_4UP"
    }
    NETWORK
        RUNG "DB_Celda"."Sistema en marcha"
            Coil( #"Start Light" )
        END_RUNG
        RUNG "DB_Celda"."Sistema en marcha"
            NOT Coil( #"Stop Light" )
        END_RUNG
        RUNG "DB_Celda".Emergencia
            A( in2 := NOT #Reset )
            Coil( #"Reset Light" )
        END_RUNG
    END_NETWORK
END_FUNCTION
