{
    S7_BlockTitle := "MLC_fX";
    S7_Optimized := "TRUE";
    S7_PreferredLanguage := "LAD";
    S7_Version := "0.1"
}
ORGANIZATION_BLOCK "Main"
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_3U6";
        S7_NetworkTitle := "MLC_3By"
    }
    NETWORK
        RUNG wire#powerrail
            "MHJ-PLC-Lab-Function-S71200"()
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_3V3";
        S7_NetworkTitle := "MLC_47f"
    }
    NETWORK
        RUNG wire#powerrail
            "FC_Seguridad"(
                "Emergency stop" := "Emergency stop",
                Start := "Start",
                Stop := "Stop",
                Reset := "Reset",
                "Modo auto" := "Auto",
                "Start Light" => "Start light",
                "Reset Light" => "Reset light",
                "Stop Light" => "Stop light"
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_3t6";
        S7_NetworkTitle := "MLC_5Aq"
    }
    NETWORK
        RUNG wire#powerrail
            "FB_Sensores_DB"(
                High_sensor := "High sensor",
                Low_sensor := "Low sensor",
                "At left" := "At left entry",
                "At right" := "At right entry",
                Reset_estados := "Reset",
                Loaded := "Loaded",
                "At left exit" := "At left exit",
                "At right exit" := "At right exit",
                CT_Total := "DB_Celda".Contador.Total,
                CT_Cajas_Altas := "DB_Celda".Contador.Altas,
                CT_Cajas_Bajas := "DB_Celda".Contador.Bajas,
                Clasificando => "DB_Celda".Clasificando,
                "Caja Alta" => "DB_Celda".Caja.Alta,
                "Caja Baja" => "DB_Celda".Caja.Baja
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_qt";
        S7_NetworkTitle := "MLC_ZG"
    }
    NETWORK
        RUNG wire#powerrail
            "FC_Conveyor_entry"(
                Emergencia := "DB_Celda".Emergencia,
                "Sistema en marcha" := "DB_Celda"."Sistema en marcha",
                Clasificando := "DB_Celda".Clasificando,
                "Pallet sensor" := "Pallet sensor",
                "Conveyor entry" => "Conveyor entry"
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_xN";
        S7_NetworkTitle := "MLC_4BZ"
    }
    NETWORK
        RUNG wire#powerrail
            "FC_Cargador"(
                Loaded := "Loaded",
                "Sistema en marcha" := "DB_Celda"."Sistema en marcha",
                Emergencia := "DB_Celda".Emergencia,
                "Caja alta" := "DB_Celda".Caja.Alta,
                "Caja baja" := "DB_Celda".Caja.Baja,
                Clasificando := "DB_Celda".Clasificando,
                Load => "Load",
                "Transfer left" => "Trans left",
                "Transfer right" => "Trans right"
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_39C";
        S7_NetworkTitle := "MLC_4Ry"
    }
    NETWORK
        RUNG wire#powerrail
            "FC_Conveyor_sides"(
                Emergencia := "DB_Celda".Emergencia,
                "Sistema en marcha" := "DB_Celda"."Sistema en marcha",
                "Conveyor left" => "Conveyor left",
                "Conveyor right" => "Conveyor right"
            )
        END_RUNG
    END_NETWORK
    {
        S7_Language := "LAD";
        S7_NetworkComment := "MLC_3BM";
        S7_NetworkTitle := "MLC_32a"
    }
    NETWORK
        RUNG wire#powerrail
            Move(
                in := "DB_Celda".Contador.Total,
                out1 => "Counter"
            )
        END_RUNG
    END_NETWORK
    { S7_Language := "LAD" }
    NETWORK
        RUNG wire#powerrail
        END_RUNG
    END_NETWORK
END_ORGANIZATION_BLOCK
